VITE_SUPABASE_PROJECT_ID="tejlnmuatawwvwgrduac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlamxubXVhdGF3d3Z3Z3JkdWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzcxMDUsImV4cCI6MjA4MjA1MzEwNX0.HG_j_-Uw2IPgQwSK3wPOZG3ENdye_p3hLDjYZ7DjgeE"
VITE_SUPABASE_URL="https://tejlnmuatawwvwgrduac.supabase.co"
